\babel@toc {english}{}\relax 
\contentsline {section}{MAE}{7}{section*.1}%
\contentsline {subsection}{Mean Absolute Error}{7}{section*.2}%
\contentsline {section}{MSE}{8}{section*.3}%
\contentsline {subsection}{Mean Squared Error}{8}{section*.4}%
\contentsline {section}{MSLE}{9}{section*.5}%
\contentsline {subsection}{Mean Squared Log Error}{9}{section*.6}%
\contentsline {section}{RMSE}{10}{section*.7}%
\contentsline {subsection}{Root Mean Squared Error}{10}{section*.8}%
\contentsline {section}{RMSLE}{11}{section*.9}%
\contentsline {subsection}{Root Mean Squared Log Error}{11}{section*.10}%
\contentsline {section}{MAPE}{12}{section*.11}%
\contentsline {subsection}{Mean Absolute Percentage Error}{12}{section*.12}%
\contentsline {section}{sMAPE}{13}{section*.13}%
\contentsline {subsection}{Symmetric Mean Absolute Percentage Error}{13}{section*.14}%
\contentsline {section}{wMAPE}{14}{section*.15}%
\contentsline {subsection}{Weighted Mean Absolute Percentage Error}{14}{section*.16}%
\contentsline {section}{MASE}{15}{section*.17}%
\contentsline {subsection}{Mean Absolute Scaled Error}{15}{section*.18}%
\contentsline {section}{MSPE}{16}{section*.19}%
\contentsline {subsection}{Mean Squared Prediction Error}{16}{section*.20}%
\contentsline {section}{MDA}{17}{section*.21}%
\contentsline {subsection}{Mean Directional Accuracy}{17}{section*.22}%
\contentsline {section}{MAD}{18}{section*.23}%
\contentsline {subsection}{Mean Absolute Deviation}{18}{section*.24}%
\contentsline {section}{MPD}{19}{section*.25}%
\contentsline {subsection}{Mean Poisson Deviance}{19}{section*.26}%
\contentsline {section}{MGD}{20}{section*.27}%
\contentsline {subsection}{Mean Gamma Deviance}{20}{section*.28}%
\contentsline {section}{$\mathbf {R^2}$}{21}{section*.29}%
\contentsline {subsection}{R-squared}{21}{section*.30}%
\contentsline {section}{D2}{23}{section*.31}%
\contentsline {subsection}{D2 Absolute Score}{23}{section*.32}%
\contentsline {section}{Explained Variance Score}{24}{section*.33}%
\contentsline {subsection}{Explained Variance Score}{24}{section*.34}%
\contentsline {section}{Confusion Matrix}{26}{section*.35}%
\contentsline {subsection}{Confusion Matrix}{26}{section*.36}%
\contentsline {section}{FPR}{27}{section*.37}%
\contentsline {subsection}{False Positive Rate}{27}{section*.38}%
\contentsline {section}{FNR}{29}{section*.39}%
\contentsline {subsection}{False Negative Rate}{29}{section*.40}%
\contentsline {section}{FNR}{31}{section*.41}%
\contentsline {subsection}{False Negative Rate}{31}{section*.42}%
\contentsline {section}{TPR}{32}{section*.43}%
\contentsline {subsection}{True Positive Rate (Recall/Sensitivity)}{32}{section*.44}%
\contentsline {section}{TNR}{33}{section*.45}%
\contentsline {subsection}{True Negative Rate (Specificity)}{33}{section*.46}%
\contentsline {section}{Accuracy}{34}{section*.47}%
\contentsline {subsection}{Accuracy}{34}{section*.48}%
\contentsline {section}{Balanced Accuracy}{35}{section*.49}%
\contentsline {subsection}{Balanced Accuracy}{35}{section*.50}%
\contentsline {section}{Precision}{36}{section*.51}%
\contentsline {subsection}{Precision}{36}{section*.52}%
\contentsline {section}{F1-score}{37}{section*.53}%
\contentsline {subsection}{F1-score}{37}{section*.54}%
\contentsline {section}{F-beta}{38}{section*.55}%
\contentsline {subsection}{F-beta}{38}{section*.56}%
\contentsline {section}{F-beta}{39}{section*.57}%
\contentsline {subsection}{F-beta}{39}{section*.58}%
\contentsline {section}{ROC AUC}{40}{section*.59}%
\contentsline {subsection}{Area Under the Receiver Operating Characteristic Curve}{40}{section*.60}%
\contentsline {section}{PR AUC}{41}{section*.61}%
\contentsline {subsection}{Area Under the Precision-Recall Curve}{41}{section*.62}%
\contentsline {section}{Brier Score Loss}{42}{section*.63}%
\contentsline {subsection}{Brier Score Loss}{42}{section*.64}%
\contentsline {section}{Log Loss}{43}{section*.65}%
\contentsline {subsection}{Log Loss}{43}{section*.66}%
\contentsline {section}{Jaccard Score}{44}{section*.67}%
\contentsline {subsection}{Jaccard Score}{44}{section*.68}%
\contentsline {section}{D2 Log Loss Score}{45}{section*.69}%
\contentsline {subsection}{D2 Log Loss Score}{45}{section*.70}%
\contentsline {section}{P4-metric}{46}{section*.71}%
\contentsline {subsection}{P4-metric}{46}{section*.72}%
\contentsline {section}{Cohen's Kappa}{47}{section*.73}%
\contentsline {subsection}{Cohen's Kappa}{47}{section*.74}%
\contentsline {section}{Phi Coefficient}{48}{section*.75}%
\contentsline {subsection}{Phi Coefficient}{48}{section*.76}%
\contentsline {section}{MCC}{49}{section*.77}%
\contentsline {subsection}{Matthew's Correlation Coefficient}{49}{section*.78}%
\contentsline {section}{Mutual Info Score}{51}{section*.79}%
\contentsline {subsection}{Mutual Info Score}{51}{section*.80}%
\contentsline {section}{Adjusted Mutual Info score}{52}{section*.81}%
\contentsline {subsection}{Adjusted Mutual Information score}{52}{section*.82}%
\contentsline {section}{Normalized Mutual Info Score}{53}{section*.83}%
\contentsline {subsection}{Normalized Mutual Info Score}{53}{section*.84}%
\contentsline {section}{Rand Score}{54}{section*.85}%
\contentsline {subsection}{Rand Score}{54}{section*.86}%
\contentsline {section}{Adjusted Rand Score}{55}{section*.87}%
\contentsline {subsection}{Adjusted Rand Score}{55}{section*.88}%
\contentsline {section}{CH Score}{56}{section*.89}%
\contentsline {subsection}{Calinski Harabasz Score}{56}{section*.90}%
\contentsline {section}{Contingency Matrix}{57}{section*.91}%
\contentsline {subsection}{Contingency Matrix}{57}{section*.92}%
\contentsline {section}{Pair Confusion Matrix}{58}{section*.93}%
\contentsline {subsection}{Pair Confusion Matrix}{58}{section*.94}%
\contentsline {section}{Completeness Score}{59}{section*.95}%
\contentsline {subsection}{Completeness Score}{59}{section*.96}%
\contentsline {section}{Davis Bouldin Score}{60}{section*.97}%
\contentsline {subsection}{Davis Bouldin Score}{60}{section*.98}%
\contentsline {section}{Fowlkes Mallows Score}{61}{section*.99}%
\contentsline {subsection}{Fowlkes Mallows Score}{61}{section*.100}%
\contentsline {section}{Homogeneity Score}{62}{section*.101}%
\contentsline {subsection}{Homogeneity Score}{62}{section*.102}%
\contentsline {section}{V Measure}{63}{section*.103}%
\contentsline {subsection}{V Measure}{63}{section*.104}%
\contentsline {section}{Homogeneity Completeness V Measure}{64}{section*.105}%
\contentsline {subsection}{Homogeneity Completeness V Measure}{64}{section*.106}%
\contentsline {section}{Silhouette Score}{65}{section*.107}%
\contentsline {subsection}{Silhouette Score}{65}{section*.108}%
\contentsline {section}{ Consensus Score}{66}{section*.109}%
\contentsline {subsection}{ Consensus Score}{66}{section*.110}%
\contentsline {section}{Ranking Sample Metric}{68}{section*.111}%
\contentsline {subsection}{Ranking Sample Metric}{68}{section*.112}%
\contentsline {section}{Computer Vision Sample Metric}{70}{section*.113}%
\contentsline {subsection}{Computer Vision Sample Metric}{70}{section*.114}%
\contentsline {section}{NLP Sample Metric}{72}{section*.115}%
\contentsline {subsection}{NLP Sample Metric}{72}{section*.116}%
\contentsline {section}{GenAI Sample Metric}{74}{section*.117}%
\contentsline {subsection}{GenAI Sample Metric}{74}{section*.118}%
\contentsline {section}{Probabilistic Sample Metric}{76}{section*.119}%
\contentsline {subsection}{Probabilistic Sample Metric}{76}{section*.120}%
\contentsline {section}{Bias Sample Metric}{78}{section*.121}%
\contentsline {subsection}{Bias Sample Metric}{78}{section*.122}%
\contentsline {section}{Bussiness Sample Metric}{80}{section*.123}%
\contentsline {subsection}{Bussiness Sample Metric}{80}{section*.124}%
